<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> 대 </title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
	*{  font-family:'Nanum Gothic', sans-serif;
		box-sizing: border-box;
    	margin: 0;
	    padding: 0;
	  }

	    .header{
	  	text-align: left; 
        margin-top: 80px;
        margin-left: 272px;
      }


	  .header img{
        width: 156px;
	  }
	.navline {border-bottom:solid 1px gray;
	padding-bottom: 26px;}
	  .navigation {text-align: right;
		 margin-right:252px;
		  
		 
	  }

	  .navigation a{
	  	text-decoration: none;
	  	color: #AAAAAA;
        font-size: 25px;
        margin-left: 90px; 
		  padding-bottom: 20px;
		  padding-left: 20px;
		  padding-right: 20px;
      }

      .navigation a:hover{
      	color: black;
      	border-bottom: solid 4px gray;
		 padding-bottom: 20px;
      }
	
	
		 .navigation a:nth-child(1){
		color: black;
        border-bottom: solid 4px gray;	
			 ;
	}

      .hero-image{
      	height: 600px;
      	background-image: url("imgs/카카오 게임.png");
      	background-position: center;
      	background-size: cover;
      	margin-top: 64px;
      }
      .main{
      	width:800px;
      	margin-left: auto;
      	margin-right: auto;
		 margin-top: 100px;
		  
      }
	.main img{width:800px;
	}

  
  
	.pubg img {float:left;
	width:200px;
	margin-right:50px;
	margin-left:50px;}
	
	.pubg h2 {margin-right:;
	width: 100%;
		margin-top: 30px;
		font-size: 40px;
	}
	.pubg {width: 100%;
	margin-top: 50px;}
		.pubg p{
			font-size:35px;}
	
	.mainsol{margin-top: 200px;
	width:100%;}
	.story {width: 100%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;}
	.story img{width: 50%;
	margin-top:50px;}
	
	.s1 {margin-top: 50px;}
	.s2 {margin-top: 50px;}
	.s3 {margin-top: 50px;}
	 .downimg img{
    	display: inline-block;
        position: relative;
		 width: 400px;}
	
     .downimg img{
   
     box-shadow: gray 1px;
 }
    
	.img1 {position: absolute;
    	top: 100px;
        left: 100px ;
	}
	
	
	.downimg a{float:right;
	border:2px solid gray;
	padding-right:30px;
		padding-left:30px;
		padding-top:10px;
		padding-bottom:10px;
	font-size:30px;
		color: gray;
	text-decoration: none;}
	
	  .downimg a:hover{
      	color: black;
      	
      }
	
	
	
   

   .footer{ 
   background-color: #3A3A3A;
   height: 100px;
   padding-top: 30px;  
	   margin-top: 40px;
    }
    .footer p{
    	text-align: center;
    	font-size: 12px;
    	color: #AAAAAA;
    	margin-bottom: 5px;
    }
   .footer-nav{
   	text-align: center;
   }
   .footer a{ 
   text-decoration: none; 
   font-size: 14px;
   color: #AAAAAA;
    	}

   .footer a:not(:last-child)::after{
  		content:'/';
  	}





</style>
</head>

<body>
<div class="header">
	<a href="index.html"><img src="imgs/로고.png"></a>
</div>
<div class="navline">
<div class="navigation">
	<a href="index.html">대상</a>
	<a href="imgs/index2.html">수상작</a>
	<a href="imgs/index3.html">소개</a>
</div>
	</div>
<div class="hero-image"></div>

<div class="main">
    


    
    	
    	<img src="imgs/Asset 3.png">
	
	
		<div class="pubg">
    	<img src="imgs/펍지B.png">
			<h2>"낯섦에 도전장을 내밀고 배틀로얄 장르를 개척하다"</h2>
		 </div>
	
	
<div class="mainsol">
	<p>PUBG는 김창한 대표의 게임 개발 의지와 도전정신에서 시작된 프로젝트로, 20여 명으로 
구성된 작은 팀과 함께 배틀로얄이라는 새로운 게임 장르를 개척한 게임입니다. 
2017년을 시작으로 2020년 현재까지 누적판매량 50000000대를 기록했습니다. </p>
	</div>
	<div class= "story">
	<img src="imgs/기록.png">
	</div>
	
	<div class="s1">
	<h2>기네스북 세계기록</h2>
	<p>'가장 빠르게 1억달러 수익을 올린 스팀 얼리억세스 게임'을 포함해 기네스북 세계 기록 7개 보유'</p>
		
	</div>
	<div class="s2">
	<h2>영국,골든조이스틱 어워드</h2>
	<p>영국"골든조이스틱 어워드" 에서 최고의 멀티플레이 게임 수상</p>
	</div>
		<div class="s3">
		<h2>2018 대한민국 콘텐츠 대상</h2>
	<p>2018 대한민국 콘텐츠 대상 해외진출 부문에서 대통령 표창</p>	
	</div>
	
	<div class="downimg">
	<img class="img1" 
		 src="imgs/하단 이미지 1.jpg">
		<img class="img2" src="imgs/하단1.png" alt="img2">
		
		<a href="https://www.krafton.com/kr/studios/pubg.html">바로가기</a>
	</div>
	</div>
	

<div class= "footer">
	<p> Copyright © Kakao Corp. All rights reserved.</p>
	<div class="footer-nav">
	<a href="">제휴제안 </a>
 	<a href="">기업윤리 </a>	
 	<a href="">상담센터 </a>	
 	<a href="">개인정보 처리센터</a>
	</div>